{
    "name": "monero-integrations/monerophp",
    "description": "A Monero library written in PHP by the Monero-Integrations team.",
    "keywords": ["Monero", "XMR", "monerod", "monero-wallet-rpc", "cryptonote", "JSONRPC", "JSON-RPC", "cryptocurrency"],
    "homepage": "https://github.com/monero-integrations/monerophp",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "SerHack",
            "email": "support@monerointegrations.com"
        },
        {
            "name": "cryptochangements34",
            "email": "bW9uZXJv@gmail.com"
        },
        {
            "name": "sneurlax",
            "email": "sneurlax@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    }
}
